[33mcommit 6de6be4efd01337a10075cfef64836dc57593f8f[m
Author: unknown <younghj203@gmail.com>
Date:   Thu Nov 24 09:44:30 2016 +0900

    Frmae class implement

[33mcommit 35ea1ac367d0a90ca10104b8a2d1affd4ffb0652[m
Author: YoungHJ203 <younghj203@gmail.com>
Date:   Thu Nov 17 16:52:11 2016 +0900

    third commit

[33mcommit 98dabc5fde972a38ef42e0e63685f4dafd1c1289[m
Author: YoungHJ203 <younghj203@gmail.com>
Date:   Thu Nov 17 16:49:17 2016 +0900

    second commit

[33mcommit 13b9327205eb657cdd8bc8dcf13992c14dc4bc20[m
Author: YoungHJ203 <younghj203@gmail.com>
Date:   Thu Nov 17 16:29:17 2016 +0900

    first commit

[33mcommit 59602cbf1b3fabe149f23de7a601a3d95aff07bc[m
Author: YoungHJ203 <younghj203@gmail.com>
Date:   Thu Nov 17 11:21:59 2016 +0900

    second commit

[33mcommit 88dc4fd67171bb00137f7bcd86836850da82b903[m
Author: YoungHJ203 <younghj203@gmail.com>
Date:   Thu Nov 17 11:16:23 2016 +0900

    first commit
